/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "aggregator-demo",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-02",
	"observability": {
		"enabled": true
	},
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	"ai": {
		"binding": "AI",
		"gateway": {
			"id": "aggregator-demo-gateway"
		}
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "CUSTOMERS",
				"class_name": "CustomerDO"
			},
			{
				"name": "ACTIVITIES",
				"class_name": "ActivityDO"
			},
			{
				"name": "PARTNERS",
				"class_name": "PartnerDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["CustomerDO", "ActivityDO", "PartnerDO"]
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "ACTIVITY_SUBMISSION_QUEUE",
				"queue": "activity-submission"
			},
			{
				"binding": "PARTNER_QUOTES_QUEUE",
				"queue": "partner-quotes"
			}
		],
		"consumers": [
			{
				"queue": "activity-submission",
				"max_batch_size": 1,
				"max_batch_timeout": 1,
				"max_retries": 3,
				"dead_letter_queue": "activity-submission-dlq",
				"retry_delay": 0
			},
			{
				"queue": "partner-quotes",
				"max_batch_size": 1,
				"max_batch_timeout": 1,
				"max_retries": 3,
				"dead_letter_queue": "partner-quotes-dlq",
				"retry_delay": 0
			}
		]
	},
	"workflows": [
		{
			"name": "partner-quote",
			"binding": "PARTNER_QUOTE_WORKFLOW",
			"class_name": "PartnerQuoteWorkflow"
		},
		{
			"name": "activity-submission",
			"binding": "ACTIVITY_SUBMISSION_WORKFLOW",
			"class_name": "ActivitySubmissionWorkflow"
		}
	],
	"r2_buckets": [
		{
			"binding": "PARTNER_LOGOS",
			"bucket_name": "partner-logos",
			"preview_bucket_name": "partner-logos-dev"
		}
	]
}
