/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "aggregator-demo",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-02",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	"ai": {
		"binding": "AI"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "CUSTOMERS",
				"class_name": "CustomerDO"
			},
			{
				"name": "ACTIVITIES",
				"class_name": "ActivityDO"
			},
			{
				"name": "PARTNERS",
				"class_name": "PartnerDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["CustomerDO", "ActivityDO", "PartnerDO"]
		}
	],
	"r2_buckets": [
		{
			"binding": "PARTNER_LOGOS",
			"bucket_name": "partner-logos",
			"preview_bucket_name": "partner-logos-dev"
		}
	]
}
